TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 35.202.238.119
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = un5batoxsf6KayvG
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entities/*.js

REFRESH_TOKEN_SECRET = L3tVir$8e^ar1$s3T@yT3oughts
ACCESS_TOKEN_SECRET = Yo5n1Du%b*&8rok7.F0rN8w

EMAIL_ADDRESS = support@whatado.io
EMAIL_PASSWORD = XvkVUnuj8OPzQuzO!y6i 